{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./lib"
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "lib",
    "test",
    "**/__tests__/**",
    "**/__snapshots__/**",
    "**/*.test.*",
    "**/*.spec.*"
  ]
}
